{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServicePort": 8722,
  "SqlConnection": "Server=(localdb)\\ProjectsV13;Database=dbPhoneBook;Trusted_Connection=True;MultipleActiveResultSets=true",
  "NlogConfiguation": {
    "Name": "ServiceLogs",
    "FilePath": "C:\\Users\\Morne OConner\\Desktop\\Development\\Logs\\MorneSampleProject",
    "Type": "File",
    "FileName": "MorneSampleProject.${date:format:yyyy}.${date:format:MM}.${date:format:dd}.log",
    "KeepFileOpen": "false",
    "CreateDirectory": "true",
    "ConcurrentWrites": "true",
    "ArchiveOldFilesOnStartup": "false",
    "Level": "Info",
    "Layout": "${message: raw=true}",
    "ArchiveFileName": "C:\\Users\\Morne OConner\\Desktop\\Development\\Logs\\MorneSampleProjectArchive\\${date:format:yyyy}.${date:format:MM}.${date:format:dd}.log",
    "ArcchiveEvery": "Day",
    "MaxArchiveFiles": "30"
  }
}
